# AutomatizacionPruebasAPI

./: .gitignore  README.md  build.gradle  leer.txt  serenity.properties  settings.gradle
src/main/java/rimac/appnativa/qa/api/model/: DataDriven.java  Json.java  JsonRequest.java  JsonResponse.java
src/main/java/rimac/appnativa/qa/api/tasks/: OpenUp.java
src/main/java/rimac/appnativa/qa/api/userinterface/: ChoucairAcademyPage.java
src/main/java/rimac/appnativa/qa/api/util/: Constantes.java  Util.java
src/test/java/rimac/appnativa/qa/api/runners/: RunnerTags.java
src/test/java/rimac/appnativa/qa/api/stepdefinitions/: ChoucairAcademyStepDefintions.java  LoginStepDefintions.java
src/test/resources/dataDriven/cesareots/: 01-login.xlsx
src/test/resources/features/: Q4S1_Login.feature  academyChoucair.feature
