webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/driver/chromedriver
serenity.project.name=Automatizacion pruebas - API
chrome.switches=--start-maximized
webdriver.timeouts.implicitlywait=5000
serenity.take.screenshots=AFTER_EACH_STEP
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
feature.file.encoding=UTF8
serenity.test.root=net.thucydides.showcase.cucumber.junit
